.main{
    background: $secondaryColor;
    position: relative;
    z-index: 1;
}

.sc-header{
    position: relative;
    height: 100dvh;
    display: grid;
    background: $primaryColor;
    overflow: hidden;

    .group-logo{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        grid-column: 1/-1;
        grid-row: 1/-1;
        // display: block;
        .logo{
            .logo-full{
                display: block;
                height: auto;
                width: clamp(144px,20vw,204px);
                
                .logo-top{
                    animation: logoTop 1.75s cubic-bezier(.76,0,.24,1) forwards;
                    stroke-dashoffset: 50;
                    stroke-dasharray: 50;
                }
                .logo-bottom{
                    animation: logoBottom 1.75s cubic-bezier(.76,0,.24,1) forwards;
                    stroke-dashoffset: 50;
                    stroke-dasharray: 50;
                }
                .letter{
                    visibility: hidden;
                    animation: logoLetter .01s steps(6) forwards;
                    animation-delay: calc(.65s + .12s*var(--index));
                }
            }
            
        }
    }
    .group-images{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        z-index: 1;
        overflow: hidden;

        mask-image: url(../images/logo-mask.svg);
        mask-position: 50% calc(50% - 3.8em);
        mask-repeat: no-repeat;
        mask-size: 7.8vw auto;
        animation: maskZoom 1s 2s cubic-bezier(.76,0,.24,1) forwards;
        transform-origin: bottom left;
        .mask-bg{
            background: $secondaryColor;
            grid-column: 1/-1;
            grid-row: 1/-1;
            opacity: 1;
            position: relative;
            z-index: 1;
            opacity: 0;
        }
        .img-roll{
            grid-column: 1/-1;
            grid-row: 1/-1;
            position: relative;
            z-index: 1;
            display: grid;
            .filter{
                background: #f6e9d9;
                grid-column: 1/-1;
                grid-row: 1/-1;
                mix-blend-mode: multiply;
                opacity: 0;
                position: relative;
                z-index: 4;
            }
            img{
                position: absolute;
                top: 0;left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                visibility: hidden;
            }
            // display: block;
        }
        .img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            z-index: 1;
            // filter: grayscale(100%);
            transition: filter 1.6s cubic-bezier(.76,0,.24,1);
            &.show{
                // filter: grayscale(0%);
            }
            
            
            img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            }
            
        }
    }
    .container{
        &.roll{
            grid-column: 1;
            grid-row: 1;
            margin-top: auto;
            position: relative;
            transform-origin: 0 0;
            opacity: 1;
            mix-blend-mode: soft-light;

            svg{
                g{
                    fill:$primaryColor;
                }
            }
        }
    }
    h2{
        position: relative;
        bottom: $margin-clamp;
        z-index: 1;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        margin-top: auto;
        mix-blend-mode: difference;
        opacity: 0;
        display: flex;
        justify-content: center;

        // display: none;

            svg{
                width: 50%;
                height: auto;
                g{
                    fill: #fff;
                }
            }
        }
    
    .desc{
        position: relative;
        grid-column: 1;
        grid-row: 1;

        font-size: 16px;
        font-weight: 600;
        // padding: 0 48px;
        width: 100%;
        height: 48px;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.15em;
        z-index: 1;
        color: #fff;
    }
    .bg{
        position: relative;
        background: $secondaryColor;
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
        opacity: 0;

    }
}

.sc-introduce{
    margin-top: min(14vw,256px);
    .group-introduce{
        height: 800vh;
        .sticky-introduce{
            position: sticky;
            height: 100vh;
            top: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            .bg-invert{
                grid-column: 1/-1;
                grid-row: 1/-1;
                position: relative;
                width: 100%;
                height: 100%;
                background: $secondaryColor;
                mix-blend-mode: difference;
                opacity: 0;
                z-index: 1;
            }
            .bg-white{
                grid-column: 1/-1;
                grid-row: 1/-1;
                position: relative;
                width: 100%;
                height: 100%;
                background: $primaryColor;
                z-index: 2;
                opacity: 0;
            }
                // z-index: 2;
            
            .bg{
                grid-column: 1/-1;
                grid-row: 1/-1;
                height: 100dvh;
                width: 100%;
                // overflow: hidden;
                .img2,
                .video,
                .img1{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1.6 / 1;
                    overflow: hidden;
                    opacity: 0;

                    img,video{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                .img2{
                    opacity: unset;
                }
            }
        }
        [class*="box"]{
            position: relative;
            z-index: 2;
            color: #fff;
        }


        .grid-shape{
            // color: $secondaryColor;
            // overflow: hidden;
            position: relative;
            display: block;
            grid-column: 1/-1;
            grid-row: 1/-1;
            width: 100%;
            height: 100dvh;
            z-index: 1;
            rect{
                fill: $secondaryColor;
                // transform-origin: 0 100%;
                // transform: scaleY(1);
            }
        }

        .text{
            overflow: hidden;
            display: flex;
        }
        .box3,
        .box1{
            grid-column: 1/3;
            grid-row: 3/4;
            padding-left: $margin-clamp;
            padding-top: 1.5em;
            display: flex;
            align-items: center;
            
        }
        .box1{
            .title{
                line-height: 1;
                overflow: hidden;
                display: flex;
            }
        }
        .box2{
            grid-column: 3/4;
            grid-row: 2/3;
            align-items: flex-end;
            margin-bottom: -1.35em;
            .text{
                flex-direction: column;
                
                .line{
                    overflow: hidden;
                    display: flex;
                }
            }
            
        }
        .box4,
        .box2{
            padding: 75px;
            display: flex;
            }
        .box3{
            grid-column: 1/3;
            grid-row: 3/4;
            background: unset;
            mix-blend-mode: difference;
            display: flex;
            align-items: center;
            .title{
                color: #fff;
                overflow: hidden;
                display: flex;
                
            }
        }
        .box4{
            grid-column: 4/5;
            grid-row: 3/4;
            align-items: center;
            justify-content: center;
            // margin-top: 22.5%;
            transform: translateY(22.5%);
        }
        .box5{
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            align-items: flex-end;
            padding-left: 48px;
            padding-bottom: 48px;
            .text{
                display: block;
                // max-width: 392px;
                font-size: clamp(1.333rem,5vw,1.778rem);
                line-height: 1;
                .line{
                    display: flex;
                    overflow: hidden;
                }
            }
        }
        .box6{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/-1;
            grid-row: 1/-1;
            color: #fff;
            mix-blend-mode: difference;
            // display: none;
            .title{
                // font-size: clamp(6.222rem,12vw,12.667rem);
                display: flex;
                overflow: hidden;
            }
        }
        .title-box{
            position: relative;
            align-items: center;
            display: grid;
            grid-column: 1/-1;
            grid-row: 1/-1;
            padding: min(8.5vw,120px) $margin-clamp calc(min(8.5vw,120px)/2);
            width: 100%;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);
            .title{
                margin: auto 0;
                overflow: hidden;
                span{
                    display: inline-block;
                }
                &.right{
                    text-align: right;
                }
            }
            .title-blue{
                display: flex;
                flex-direction: column;
                height: 100%;
                color: $primaryColor;
                grid-column: 1/-1;
                grid-row: 1/-1;
                .title:nth-child(3){
                    width: 75%;
                }
            }
            .title-beige{
                
                display: flex;
                flex-direction: column;
                height: 100%;
                color: $secondaryColor;
                grid-column: 1/-1;
                grid-row: 1/-1;
                .title:first-child{}
                .title:nth-child(2){
                    margin: auto 0 -0.15em;
                }
                .title:nth-child(3){
                    margin-top: unset;
                    margin-bottom: auto;
                }
                .title:nth-child(4){
                    margin-bottom: -0.2em;
                    margin-top: auto;
                }
                .title:nth-child(5){
                    margin-top: unset;
                    margin-bottom: auto;
                }
            }
        }
    }
}

.sc-contents{
    background: $primaryColor;
    color: $secondaryColor;
    padding-top: min(8vw,144px);

    .group-contents{
        display: grid;
        grid-template-columns: repeat(24,1fr);
        align-items: start;
        .img{
            grid-column: 1/-7;
            grid-row: 1;
            margin-top: $margin-clamp;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                height: auto;
                aspect-ratio: 0.668 / 1;
            }
        }
        
        
        .video{
            position: relative;
            grid-column: -8/-1;
            grid-row: 1;
            margin-right: calc($margin-clamp*-1);
            video{
                width: 100%;
                // height: 100%;
                object-fit: cover;
                aspect-ratio: .63/1
            }
        }
        svg{
            grid-column: 13/span 6;
            grid-row: 1;
            position: absolute;
            top: min(16vw,224px);
            left: 0;
            width: 100%;
            height: auto;
            color: #ffda4f;
            mix-blend-mode: difference;
        }
        .line{
            display: flex;
            overflow: hidden;
            margin-bottom: -0.15em;
        }
        h2{
            grid-column: 9/-5;
            grid-row: 1;
            margin-top: min(53vw,860px);
            max-width: 840px;
            justify-self: flex-end;
            z-index: 1;
            font-size: clamp(2.667rem,5vw,4.444rem);
            .line{
                justify-content: flex-end;
                line-height: 1.2;
            }
        }
        .title2{
            grid-column: 3/span 12;
            grid-row: 2;
            // max-width: 728px;
            font-size: clamp(2.667rem,5vw,4.444rem);
            .line{
                line-height: 1.2;
            }
        }
    }

    .group-letter{
        background: linear-gradient(180deg,$primaryColor,#0c3820 100%);
        min-height: 100dvh;
        height: 1px;
        overflow: hidden;
        position: relative;
        text-align: center;
        margin-top: min(12vw,160px);

        .letter-area{
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            mask-image: linear-gradient(180deg,#000 66%,transparent);
            mix-blend-mode: difference;
            position: absolute;
            top: 0;
            width: 100%;
            .letter-wrap{
                align-items: center;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 1fr);
                justify-content: center;
                mask-image: radial-gradient(50% 50% at 50% 50%,rgba(0,0,0,.2) 40%,#000 100%);

                span{
                    font-size: clamp(11.111rem,33vw,33.333rem);
                    font-weight: 400;
                    -webkit-text-stroke-width: min(3px,.2vw);
                    -webkit-text-stroke-color: #fff;
                    color: transparent;
                    display: block;
                    height: 100%;
                    line-height: .5;
                } 
            }
        }
        .title-area{
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            .title{
                max-width: 800px;
                span{
                    display: block;
                    font-size: clamp(4.444rem,10vw,11.111rem);
                    line-height: 1;
                    margin-bottom: -0.15em;
                }
            }
        }
    }   
}

.sc-saltypebble{
    background: linear-gradient(180deg,#0c3820 0,#0c3820 75%,$secondaryColor 100%);
    padding-bottom: min(14vw,72px);
    position: relative;

    .group-saltypebble{
        display: grid;
        grid-template-columns: repeat(24,1fr);
        padding: min(11vw,160px) 0 min(8vw,120px);

        .video-area{
            position: relative;
            grid-column: 1/14;
            grid-row: 1;
            margin-left: calc($margin-clamp*-1);
            aspect-ratio: .8/1;
            &:before{
                background: #ff7d49;
                content: "";
                display: block;
                height: min(14vw,200px);
                width: 100%;
            }
            video{
                object-position: 0% 0%;
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }
        .squares{
            grid-column: 4/15;
            grid-row: 1;
            margin-top: min(8vw,112px);

            color: #fff;
            height: auto;
            mix-blend-mode: difference;
            position: relative;
            width: 100%;
        }

        .text-area{
            grid-column: 17/24;
            grid-row: 1;
            .title{
                display: flex;
                flex-direction: column;
                font-size: clamp(2.667rem,5vw,4.444rem);
                margin-bottom: min(5vw,72px);
                letter-spacing: -.045em;
                line-height: .85;
                text-align: right;
                // align-items: flex-end;
                span{
                    &:first-child{
                        // margin-left: 225px;
                    }
                }                
            }
            .text{
                text-indent: calc((min(1800px,100vw)/24)*2);
                font-size: clamp(.778rem,1.75vw,1rem);
                line-height: 1.6;
                font-weight: 500;
            }
        }
    }
}

.sc-video{
    padding-bottom: min(8.5vw,120px);
    .group-video{
        display: grid;
        grid-template-columns: repeat(24,1fr);

        img,
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video1{
            grid-column: 1/10;
            grid-row: 1;
            margin-top: min(8.5vw,120px);
            aspect-ratio: 1.6/1;
        }
        .video2{
            grid-column: 18/-1;
            grid-row: 1;
            aspect-ratio: .73/1;
            margin-right: calc($margin-clamp*-1);
        }
        .video3{
            grid-column: 12/18;
            grid-row: 1;
            margin-top: min(21vw,304px);
            aspect-ratio: .56/1;
        }
        
        .video4{
            grid-column: 1/12;
            grid-row: 2;
            margin-left: calc($margin-clamp*-1);
            aspect-ratio: 2.66/1;
            position: relative;
            img{
            }
        }
        .shapes{
            grid-column: 1/16;
            grid-row: 1;
            height: auto;
            margin: min(24vw,420px) 0 calc(min(6.5vw,120px)*-1);
            width: 100%;
            color: #ff7d49;
            mix-blend-mode: difference;
        }
        .text{
            text-indent: calc((min(1800px,100vw)/24)*2);
            grid-column: 16/-3;
            grid-row: 3;
            font-size: clamp(.778rem,1.75vw,1rem);
            font-weight: 500;
            line-height: 1.6;
        }
    }
}

.sc-seasonedit{
    padding-bottom: min(8.5vw,120px);
    display: grid;


    .group-right{
        height: 62.5vw;
        margin-bottom: 48px;
        max-height: 1200px;
        min-height: 600px;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-column: 1/-1;
        grid-row: 1;
        position: relative;
        
        .video1{
            grid-column: 13/-1;
            height: 100%;
            grid-row: 1;
            // mix-blend-mode: darken;
            width: 100%;
            aspect-ratio: .86/1;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
            
            img,
            video{
                object-position: left;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .bg{
            grid-column: 1/18;
            height: 100%;
            width: 100%;
            background: #fff;
            grid-row: 1;
        }
    }

        .group-left{
            display: grid;
            grid-column: 1/-1;
            grid-row: 1;
            grid-template-columns: repeat(24,1fr);
            .left-area{
                margin-top: min(8.5vw,120px);
                grid-column: 1/12;
                grid-row: 1;
                display: grid;
                grid-template-columns: repeat(11,1fr);

                h2{
                    grid-column: 2/-1;
                    // grid-row: 1;
                    margin-bottom: calc(min(4vw,56px)*-1);
                    max-width: none;
                    color: $secondaryColor;
                    // mix-blend-mode: difference;
                    font-size: clamp(5.778rem,10vw,8.889rem);
                    letter-spacing: -.03em;
                    line-height: .8;
                    z-index: 1;
                    // color: #151515;
                    .line{
                        display: flex;
                        overflow: hidden;
                        span{
                            line-height: .9;
                        }
                    }

                }
                .video2{
                    grid-column: 1/-2;
                    position: relative;
                    overflow: hidden;
                    aspect-ratio: .67/1;

                    video{
                        position: absolute;
                        top: 0;left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                    }
                }
            }
            .text{
                grid-column: 12/19;
                grid-row: 1;
                // margin-top: calc(min(16vw,200px)*-1);
                align-self: flex-end;
                font-size: clamp(.778rem,1.75vw,1rem);
                line-height: 1.6;
                text-indent: calc(min(1800px,100vw)/24);
            }
        }
}
.sc-hunter{
    padding: $margin-clamp 0;
    .group-hunter{
        display: grid;
        grid-template-columns: repeat(24,1fr);
        .video1{
            grid-column: 1/16;
            grid-row: 1;
            height: auto;
            aspect-ratio: 1.13/1;
            position: relative;
            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .overlay{
                background: $secondaryColor;
                display: block;
                height: calc(100% + 1px);
                left: 0;
                position: absolute;
                top: 0;
                width: calc(100% + 1px);
                z-index: 2;
            }
        }
        h2{
            grid-column: 17/-1;
            grid-row: 1;
            margin-top: min(12vw,176px);
            max-width: 500px;
            font-size: clamp(1.556rem,2.5vw,2.222rem);
            text-indent: calc(min(1800px,100vw)/12);
            letter-spacing: -.03em;
            line-height: 1.2;
        }
    }
}

.sc-collage{
    padding: min(9vw,160px) 0;
    background: $primaryColor;

    .group-collage{
        display: grid;
        grid-template-columns: repeat(24,1fr);

        .letter-area{
            grid-column: 2/13;
            grid-row: 1;
            margin-bottom: min(10.5vw,152px);
            margin-top: min(20vw,286px);

            display: grid;
            mix-blend-mode: difference;
            perspective: 1600px;
            color: $tertiaryColor;
            z-index: 3;
            .letter-spin{
                height: auto;
                width: 100%;
                display: block;
                grid-column: 1;
                grid-row: 1;
                animation: letterSpin 5s cubic-bezier(.785,.135,.15,.86) infinite;
                animation-play-state: paused;
                &.on{
                    animation-play-state: running;
                }

                &:nth-child(2){animation-delay: 75ms;opacity: .75;}
                &:nth-child(3){animation-delay: .15s;opacity: .5;}
                &:nth-child(4){animation-delay: 225ms;opacity: .25;}
            }
        }
        .text-animation{
            grid-column: 11/-1;
            grid-row: 1;
            height: min(65vw,1200px);
            margin-right: calc($margin-clamp*-1);
            margin-top: min(20vw,286px);

            background: $secondaryColor;
            display: flex;
            overflow: hidden;
            .line-box{
                height: 200%;
                flex: 1;
                &:nth-child(n){
                    .line{
                        animation-duration: 25s;
                    }
                }
                &:nth-child(2n){
                    .line{
                        animation-duration: 20s;
                    }
                }
                &:nth-child(3n){
                    .line{
                        animation-duration: 15s;
                    }
                }

                .line{
                    background-image: url(../images/text-ani.svg);
                    background-repeat: round space;
                    height: 50%;
                    width: 100%;
                    animation: textAni 25s linear infinite;
                    animation-play-state: paused;
                    &.on{
                        animation-play-state: running;
                    }
                }
            }

        }
        .img1{
            grid-column: 12/-1;
            grid-row: 1;
            margin-right: calc($margin-clamp*-1);
            margin-top: min(6vw,104px);
            z-index: 1;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                aspect-ratio: 1.50987 / 1;
            }
        }
        .img2{
            grid-column: 15/25;
            grid-row: 1;
            margin-top: min(37.5vw,660px);
            z-index: 2;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                aspect-ratio: 0.880669 / 1;
            }
        }
        .img3{
            grid-column: 9/16;
            grid-row: 1;
            margin-top: min(63vw,1158px);
            z-index: 4;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                aspect-ratio: 0.898204 / 1;
            }
        }
    }
}
.sc-minumsa{
    background: #151515;
    height: 100dvh;
    position: relative;
    .video{
        height: 100%;
        width: 100%;
        aspect-ratio: 1.78/1;
        video{
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    .group-text{
        bottom: 0;
        left: 0;
        padding-bottom: min(8.5vw,120px);
        position: absolute;
        width: 100%;
        .text-area{
            display: grid;
            grid-template-columns: repeat(24,1fr);

            [class*="text"]{
                font-size: clamp(1.111rem,2vw,1.333rem);
                margin-bottom: min(0.5vw,8px);
                color: #fff;
                font-weight: 600;
                line-height: 1;
                display: flex;
                align-items: center;
            }
            .text1{
                grid-column: 2/-1;
                grid-row: 1;
                .line{
                    width: 0.9em;
                }
            }
            .text2{
                grid-column: 4/-1;
                grid-row: 2;
                .line{
                    width: 2.6em;
                }
            }
            .text3{
                grid-column: 6/-1;
                margin-top: min(8.5vw,120px);
                grid-row: 5;

            }
            .text4{
                grid-column: 8/-1;
                margin-top: min(4vw,56px);
                grid-row: 3;
            }
            .text5{
                grid-column: 11/-1;
                grid-row: 4;
                .line{
                    width: 1.8em;
                }
            }
            .text6{
                grid-column: 15/-1;
                grid-row: 6;
                .line{
                    width: 2.3em;
                }
            }
            .text7{
                grid-column: 20/-1;
                grid-row: 7;
            }
            .text8{
                grid-column: 22/-1;
                grid-row: 8;
            }
            .line{
                background: #fff;
                height: 3px;
                margin: 0 3px 0.1em;
            }
        }
        
    }

    .name{
        align-items: center;
        position: absolute;
        left: $margin-clamp;
        bottom: $margin-clamp;
        color: #fff;
        display: flex;
        font-size: .778rem;
        mix-blend-mode: difference;

        // z-index: 4;
    }

}

.sc-brand{
    padding: min(10vw,160px) 0;
    background: linear-gradient(180deg,$secondaryColor 0,$primaryColor 100%);
    .group-brand{
        display: grid;
        grid-template-columns: repeat(24,1fr);
        h2{
            grid-column: 14/-2;
            max-width: 320px;
            font-size: clamp(2.667rem,5vw,4.444rem);
            letter-spacing: -.045em;
            line-height: .85;
        }
        .text{
            grid-column: 18/-2;
            margin-top: min(6vw,120px);
            position: sticky;
            top: min(10vw,120px);
            text-indent: calc((min(1800px,100vw))/24);
            font-size: clamp(.778rem,1.75vw,1rem);
            line-height: 1.6;
        }
        .brand-list{
            grid-column: 2/17;
            margin-top: min(8vw,96px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .brand-item{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                aspect-ratio: 2.1875 / 1;
                &.on::after{
                    transform: scaleY(1);
                    transform-origin: 0 100%;
                }
            }
            .brand-item::after{
                background: $secondaryColor;
                bottom: clamp(2px,.25vw,4px);
                content: "";
                display: block;
                left: clamp(2px,.25vw,4px);
                mix-blend-mode: difference;
                position: absolute;
                right: clamp(2px,.25vw,4px);
                top: clamp(2px,.25vw,4px);
                transform: scaleY(0);
                transform-origin: 0 0;
                transition: transform .65s cubic-bezier(.165,.84,.44,1);   
            }
            .brand-item:not(:nth-child(3n)){
                border-right: 1px solid #151515;
            }
            .brand-item:not(:nth-last-child(-n+2)){
                border-bottom: 1px solid #151515;
            }
            img{
                object-fit: cover;
                width: 50%;
                height: auto;
            }
        }
    }
}
.sc-openyy{
    height: 100dvh;
    display: grid;
    position: relative;

    .video{
        grid-column: 1/-1;
        grid-row: 1;
        height: 100dvh;
        // width: 100%;
        // aspect-ratio: 1.78/1;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    .group-text{
        grid-column: 1/-1;
        grid-row: 1;
        // height: 100dvh;
        mix-blend-mode: difference;
        .title{
            color: #fff;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-auto-rows: auto 1fr 1fr auto;
            height: 100%;
            line-height: 1.3;
            padding: calc(min(9vw,96px) + min(5vw,72px)) 0 min(10vw,144px);
            font-size: clamp(1.556rem,2.5vw,2.222rem);
            // font-size: clamp(2.667rem,5vw,4.444rem);
            // font-size: clamp(2.889rem,7vw,5.556rem);

            span{
                margin-bottom: -0.125em;
                display: block;
            }

            span:nth-child(1){
                grid-column: -9/-1;
            }
            span:nth-child(2){
                grid-column: -8/-1;
            }
            span:nth-child(3){
                grid-column: 6/-1;
                margin-top: auto;
            }
            span:nth-child(4){
                grid-column: 3/-1;
            }
        }
    }
    .shape-move{
        grid-column: 1/-1;
        grid-row: 1;
        height: 100%;
        width: 100%;
        mix-blend-mode: difference;
        color: #fff;
        // pointer-events: none;
        // position: sticky;
        // top: 0;
        // z-index: 2;
    }
    .text-wrap{
        position: absolute;
        bottom: $margin-clamp;
        left: $margin-clamp;
        display: flex;
        flex-direction: column;
        gap: .2em;
        .text{
            color: #fff;
            display: flex;
            align-items: center;
            font-size: .778rem;
            mix-blend-mode: difference;
            svg{
                margin-right: 8px;
            }
        }
    }
    
}

.sc-shop{
    padding: min(6vw,120px) 0 min(5vw,96px);
    background: $primaryColor;
    color: $secondaryColor;

    .group-shop{
        display: grid;
        grid-template-columns: repeat(24,1fr);

        .title{
            grid-column: 2/12;
            font-size: clamp(2.667rem,5vw,4.444rem);
            letter-spacing: -.045em;
            // line-height: .85;
            display: flex;
            flex-direction: column;
            line-height: 1;
        }
        >.text{
            grid-column: 16/-3;
            margin: 0 0 min(3.5vw,56px);
            // letter-spacing: -.03em;
            line-height: 1.6;
            font-size: clamp(.778rem,1.75vw,1rem);
        }
        .btn-more{
            grid-column: 16/-2;
            color: $secondaryColor;
            margin-right: auto;
            // mix-blend-mode: difference;
            font-size: 1.111rem;
            font-weight: 600;
            height: 56px;
            padding: 0 24px;

            display: flex;
            align-items: center;
            position: relative;

            transition: font-weight .5s cubic-bezier(.165,.84,.44,1);

            .ic-left,
            .ic-right{
                &::after,
                &::before{
                    width: 11px;
                    height: 11px;
                }
            }

            &:hover{
                font-weight: 800;

                .ic-left{
                    &::before{
                        transform: rotate(0deg) translate(calc(11px*-1/3), calc(11px*-1/3));
                    }
                    &::after{
                        transform: rotate(-90deg) translate(calc(11px*-1/3), calc(11px*-1/3));
                    }
                }
                .ic-right{
                    &::before{
                        transform: rotate(90deg) translate(calc(11px*-1/3), calc(11px*-1/3));
                    }
                    &::after{
                        transform: rotate(180deg) translate(calc(11px*-1/3), calc(11px*-1/3));
                    }
                }
            }
        }
        .shop-list{
            // margin-top: min(16vw,200px);
            grid-column: 1/-1;

            display: flex;
            flex-wrap: wrap;
            margin: min(16vw,200px) -12px 0;
            li{
                flex: 1;
                margin: 0 12px;
                &:first-child{
                    margin-top: calc(min(12vw,200px)*-1);
                }
                &:nth-child(2){
                    margin-top: min(6.5vw,96px);
                }
                &:nth-child(3){}

                a:hover{
                    .img-wrap{
                        &:after{
                            animation: imageIn 1s cubic-bezier(.165,.84,.44,1) both;
                        }
                        img{
                            transform: scale(1.05);
                        }
                    }
                    .text-wrap{
                        .name{
                            background-position: 0 100%;
                            background-size: 100% 1px;
                        }
                    }
                }
                a:not(:hover){
                    .img-wrap{
                        &:after{
                            animation: imageOut 1.5s cubic-bezier(.165,.84,.44,1) both;
                            // background: #000;
                        }
                    }
                }
                .img-wrap{
                    position: relative;
                    overflow: hidden;
                    
                    &::after{
                        background: #fff;
                        content: "";
                        display: block;
                        height: 102%;
                        left: -1%;
                        mix-blend-mode: difference;
                        position: absolute;
                        top: -1%;
                        transform-origin: 0 100%;
                        width: 102%;
                        z-index: 1;
                    }
                    }
                    img{
                        height: auto;
                        width: 100%;
                        transition-duration: 1s;
                        transition-property: transform,opacity;
                        transition-timing-function: cubic-bezier(.165,.84,.44,1);
                    }
                    
                .text-wrap{
                    max-width: 420px;
                    padding: 0 32px;
                    .name{
                        margin-top: 32px;
                        font-size: clamp(1.111rem,2.25vw,1.333rem);
                        line-height: 1.2;
                        font-weight: 600;

                        background: linear-gradient(90deg,$secondaryColor,$secondaryColor) no-repeat;
                        // background-position: 100% 100%;
                        // background-size: 0 1px;
                        background-position: 100% 100%;
                        background-size: 0 1px;
                        
                        display: inline-block;
                        transition: background-size .3s cubic-bezier(.76,0,.24,1);
                    
                    }
                    .text{
                        margin-top: 16px;
                        font-size: .778rem;
                        line-height: 1.2;
                    }
                }
            }
        }
        .minumsa-area{
            grid-column: 3/-1;
            margin-top: min(10vw,128px);
            h3{
                font-size: clamp(1.556rem,2.5vw,2.222rem);
            }
            .text{
                margin-top: 24px;
                max-width: 600px;
                font-size: clamp(.778rem,1.75vw,1rem);
                line-height: 1.6;
            }
            .minumsa-list{
                display: grid;
                gap: min(2vw,40px);
                margin: min(5vw,88px) 0 0;
                grid-template-columns: repeat(4,1fr) minmax(120px,max-content);
                width: auto;
                overflow: visible;
                li{
                    transition: transform .75s cubic-bezier(.165,.84,.44,1);
                    &:hover{
                        &:not(:last-child){
                            transform: translateY(-1.75%);
                        }
                        img{
                            transform: scale(1.05);
                        }
                        &:last-child{
                            a{
                                background: rgba(45,40,34,.5);
                                .text{
                                    transform: translate(3px);
                                }
                            }
                        }

                    }
                    a{
                        display: block;
                        padding: 20px 20px min(3vw,48px);
                        background: $secondaryColor;
                        border-radius: 4px;
                        color: $primaryColor;
                        .img-wrap{
                            margin-bottom: 24px;
                            overflow: hidden;
                            border-radius: 3px;

                            img{
                                object-fit: cover;
                                width: 100%;
                                height: auto;
                                aspect-ratio: 1 / 1;
                                transition: transform 1s cubic-bezier(.165,.84,.44,1);
                            }

                        }
                        
                        .name{
                            display: block;
                            font-size: clamp(.889rem,2.25vw,1rem);
                            font-weight: 600;
                            margin-bottom: 0.5em;
                            line-height: 1.1;
                        }
                        .text{
                            font-size: .778rem;
                            line-height: 1.2;
                            margin-top: 0;
                            color: #f6e9dabf;
                        } 
                    }
                    &:last-child{
                        margin-right: calc($margin-clamp*-1);
                        a{
                            align-items: center;
                            background: rgba(45,40,34,.25);
                            display: flex;
                            
                            height: 100%;
                            justify-content: center;
                            
                            border-radius: 6px;
                            margin-top: 0;
                            min-height: 56px;
                            padding: 0 min(3.5vw,64px);
                            width: 100%;
                            transition: background-color .3s;
                            .text{
                                color: #fff;
                                margin-top: 0;
                                font-size: clamp(.889rem,2.25vw,1rem);
                                font-weight: 600;
                                line-height: 1.2;
                                transition: transform .75s cubic-bezier(.165,.84,.44,1);
                            }
                        }
                    } 
                }
            }
        }
    }
}


@keyframes logoTop {
    0% {
        stroke-dashoffset: 50
    }

    to {
        stroke-dashoffset: 100
    }
}

@keyframes logoBottom {
    0% {
        stroke-dashoffset: 50
    }

    to {
        stroke-dashoffset: 0
    }
}

@keyframes logoLetter{
    to {
        visibility: visible
    }
}

@keyframes maskZoom{
    0% {
        mask-position: 50% calc(50% - 3.8em);
        mask-size: 7.8vw auto;
    }

    to {
        mask-position: 50% calc(64.5% - 3.8em);
        mask-size: 1100vw auto;
    }
}


@keyframes letterSpin {
    0% {
        transform: rotateY(0)
    }

    to {
        transform: rotateY(1turn)
    }
}

@keyframes textAni {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(-100%)
    }
}

@keyframes imageIn {
    0% {
        transform: scaleY(0)
    }

    to {
        transform: scaleY(1)
    }
}

@keyframes imageOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}